#!/bin/bash

films=(
    "Матрица|Хакер Нео узнает, что мир — это компьютерная симуляция, и вступает в борьбу за свободу.|1.png|боевик|136"
    "Безумный макс|В мире после апокалипсиса Макс помогает группе беглецов пересечь пустыню на боевой фуре.|2.png|боевик|88"
    "Джентельмены|Умный и харизматичный преступник пытается продать свой прибыльный бизнес, вызывая войну банд.|3.png|триллер|113"
    "Отступники|Два крота, один в мафии, другой в полиции, пытаются вычислить друг друга в Бостоне.|4.png|триллер|151"
    "Гладиатор|Римский генерал становится гладиатором, чтобы отомстить императору за смерть своей семьи.|5.png|боевик|155"
    "Однажды в Голивуде|Актер и его дублер пытаются найти свое место в меняющемся мире кино в Лос-Анджелесе.|6.png|драма|161"
    "Предложение|Строгая начальница вынуждает своего ассистента жениться на ней, чтобы её не выслали из страны.|7.png|комедия|108"
    "Малышка на миллион|Женщина-боксер и её пожилой тренер идут к чемпионскому титулу через боль и испытания.|8.png|драма|132"
    "Ларри краун|После потери работы обычный мужчина идет в колледж и находит новую любовь и смысл жизни.|9.png|комедия|98"
)

BASE_URL="127.0.0.1:8000/films/"
IMAGES_PATH="images"

@base64() {
  if [[ "${OSTYPE}" = darwin* ]]; then
    # OSX
    if [ -t 0 ]; then
      base64 -i "$@"
    else
      cat /dev/stdin | base64 "$@"
    fi
  else
    # Linux
    if [ -t 0 ]; then
      base64 -w 0 "$@"
    else
      cat /dev/stdin | base64 -w 0 "$@"
    fi
  fi
}

for film_data in "${films[@]}"; do
    IFS='|' read -r name description image_filename film_type duration <<< "$film_data"

    echo "Добавляем фильм: $name"

    full_image_path="${IMAGES_PATH}/${image_filename}"

    if [[ -f "$full_image_path" ]]; then
        image_base64=$(@base64 "$full_image_path")

        # Формируем JSON вручную
        json_data="{
            \"name\": \"$name\",
            \"description\": \"$description\",
            \"image\": \"data:image/jpeg;base64,$image_base64\",
            \"film_type\": \"$film_type\",
            \"duration\": $duration
        }"

        # Отправляем запрос
        curl -X POST "$BASE_URL" \
            -H "Content-Type: application/json" \
            -d "$json_data"

        echo "---"
    else
        echo "Ошибка: файл $full_image_path не найден"
        echo "---"
    fi
done